{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "config/*": [
                "src/config/*"
            ],
            "components/*": [
                "src/components/*"
            ],
            "base/*": [
                "src/components/base/*"
            ],
            "typography/*": [
                "src/components/typography/*"
            ],
            "pages/*": [
                "src/pages/*"
            ],
            "assets/*": [
                "src/images/assets/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}